# this project uses environment variables to store sensitive data
# this file is an example of the .env file that should be created in the root of the project
# the .env file should not be commited to the repository

SECRET_KEY=

APP_DEBUG=True
APP_HOST=127.0.0.1
APP_PORT=6006

DOCKERIZED_KAFKA_STARTUPS_TOPIC=start-up
DOCKERIZED_KAFKA_HOST=172.25.112.1
DOCKERIZED_KAFKA_PORT=9092

DATABASE_NAME=
DATABASE_URL=
DATABASE_USER=
DATABASE_PASSWORD=

APP_STORAGE=local
